# FirstMavenProj

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/task1/: App.java  FileProcessing.java  Message.java  MessageProcessing.java
